{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "tsBuildInfoFile": "../../node_modules/.cache/tsbuildinfo/i18n.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules", "**/*.test.ts", "**/*.test.tsx"],
  "references": [
    { "path": "../types" },
    { "path": "../utils" },
    { "path": "../hooks" }
  ]
}
